postgres:
  image: sameersbn/postgresql:9.4-11
  expose:
    - "5432"
  environment:
    - PG_TRUST_LOCALNET=true
    - PG_PASSWORD=postgres
    - DB_USER=postgres
    - DB_PASS=postgres
    - DB_NAME=hugs_test
  container_name: postgres
